yourAlchemyApiKey = '3b2s_ycI-VRJbbV-stREOv_x1w3XC5LQ';

ipfs_cid_kk_demomedia_set1='QmUbbquv6hVXAyYkb77p3iwW288yDYXWGXGe4CUiuqtChh'
contractkey = ''

Set 185 - Hype Up (Set 1 Video 10).m4v
Set 185 - Hype Up (Set 1 Video 9).m4v
Set 5B (Cage 3 - 1).m4v
Set 5B (Cage 3 - 2).m4v

https://app.pinata.cloud/pinmanager#
crossMintApiKey = 'sk_test.r6OoATsx.ZxplAUQEySIUohOwuH1xDBevw89jWcWK'
    